PROJECT=israels

BASE_URL=http://localhost

MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=example

MONGODB_HOST=mongodb

ANNOREPO_PORT=8080
ANNOREPO_VERSION=0.8.0
ANNOREPO_CTL_PORT=8081
ANNOREPO_ROOT_API_KEY=6a11f8b6-432b-11ed-b878-0242ac120002
ANNOREPO_URL=$(BASE_URL):$(ANNOREPO_PORT)
MONGODB_VERSION=6.0.23

BROCCOLI_PORT=8082
BROCCOLI_VERSION=textsurf-1

TEXTSURF_PORT=8083
TEXTSURF_VERSION=0.3.0
TEXTSURF_UNLOADTIME=600
TEXTSURF_URL=$(BASE_URL):$(TEXTSURF_PORT)

ELASTIC_PORT=9200
ELASTIC_MEMORY_LOCK=false
ELASTIC_JAVA_OPTS="-Xms512m -Xmx512m"

# services broccoli
TIER0=Letter
TIER1=Letter
